<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nYu-hG-cMs">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="eup-iV-OCj">
            <objects>
                <viewController id="nYu-hG-cMs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sHS-51-M4p"/>
                        <viewControllerLayoutGuide type="bottom" id="rcs-2Q-8H6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7EV-mW-Gh8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QV1-kl-qVr">
                                <rect key="frame" x="124.5" y="318.5" width="126" height="30"/>
                                <state key="normal" title="Open Hybrid Page"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="NSC-g3-0FP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QV1-kl-qVr" firstAttribute="centerY" secondItem="7EV-mW-Gh8" secondAttribute="centerY" id="Kuf-v7-wX9"/>
                            <constraint firstItem="QV1-kl-qVr" firstAttribute="centerX" secondItem="7EV-mW-Gh8" secondAttribute="centerX" id="sb8-BH-UUp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzF-BF-F6P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="134"/>
        </scene>
        <!--Bridge View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CAPBridgeViewController" customModule="Capacitor" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="134"/>
        </scene>
    </scenes>
</document>
